<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.movealong" module="movealong-commons" revision="0.0.8"/>

    <configurations>
        <conf name="default" extends="runtime" description="Distributed artifacts"/>
        <conf name="compile" description="Libraries that the source code depends on for compilation"/>
        <conf name="runtime" description="Libraries that are required as dependencies at runtime"/>
        <conf name="source" description="Source code for the library"/>
        <conf name="doc" description="Documentation for the library"/>
        <conf name="test" description="Libraries that are required to compile/run the test suite"/>
        <conf name="build" description="Cobertura and its dependencies"/>
    </configurations>

    <publications>
        <artifact name="movealong-commons" type="jar" ext="jar" conf="default"/>
        <artifact name="movealong-commons-source" type="source" ext="jar" conf="source"/>
        <artifact name="movealong-commons-doc" type="javadoc" ext="jar" conf="doc"/>
    </publications>

    <dependencies>
        <dependency org="org.ostermiller" name="utils" rev="1.07.00" conf="runtime->default"/>
        <dependency org="org.hamcrest" name="hamcrest-library" rev="1.1" conf="runtime->default"/>

        <dependency org="junit" name="junit" rev="4.8.1" conf="test->default"/>
        <dependency org="org.jmock" name="jmock" rev="2.5.1" conf="test->default"/>
        <dependency org="org.jmock" name="jmock-junit4" rev="2.5.1" conf="test->default"/>

        <dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.4" conf="build->default"/>
    </dependencies>
</ivy-module>